static/paintings.json (before)
{
    "order": [],
    "paintings": [
        {
            "sno": 1,
            "name": "Birds Of Paradise",
            "size": "100CM x 60M",
            "details": "Oil on Canvas",
            "file": "BIRDS OF PARADISE.jpg"
        },
        {
            "sno": 2,
            "name": "Enchanted Garden",
            "size": "220CM x 120CM",
            "details": "Aquarelle on Paper",
            "file": "ENCHANTED GARDEN.jpg"
        },
        {
            "sno": 3,
            "name": "Freeflow",
            "size": "200CM x 200CM",
            "details": "Glycero and Oil on Canvas",
            "file": "FREEFLOW.jpg"
        },
        {
            "sno": 4,
            "name": "La Voile",
            "size": "190CM x 150CM",
            "details": "Acrylic and Glycero on Canvas",
            "file": "LA VOILE.jpg"
        },
        {
            "sno": 5,
            "name": "Sea Of Love",
            "size": "260CM x 120CM",
            "details": "Aquarelle on Paper",
            "file": "SEA OF LOVE.jpg"
        },
        {
            "sno": 6,
            "name": "The Apple Tree",
            "size": "175CM x 175CM",
            "details": "Acrylic and Glycero on Canvas",
            "file": "THE APPLE TREE.jpg"
        },
        {
            "sno": 7,
            "name": "The Awakening Of Heart",
            "size": "200CM x 130CM",
            "details": "Acrylic and Glycero on Canvas",
            "file": "THE AWAKENING OF HEART.jpg"
        },
        {
            "sno": 8,
            "name": "The Calm In The Chaos",
            "size": "100CM x 100CM",
            "details": "Acrylic on Linen",
            "file": "THE CALM IN THE CHAOS.jpg"
        },
        {
            "sno": 9,
            "name": "The Human Heart",
            "size": "180CM x 120CM",
            "details": "Acrylic on Linen",
            "file": "THE HUMAN HEART.jpg"
        },
        {
            "sno": 10,
            "name": "The Solitary Seaker",
            "size": "220CM x 200CM",
            "details": "Oil and Glycero on Canvas",
            "file": "THE SOLITARY SEAKER.jpg"
        },
        {
            "sno": 11,
            "name": "The Thirst For Wisdom",
            "size": "100CM x 150CM",
            "details": "Aquarelle on Paper",
            "file": "THE THIRST FOR WISDOM.jpg"
        },
        {
            "sno": 12,
            "name": "The Welcoming Of Wisdom",
            "size": "150CM x 100CM",
            "details": "Acrylic and Glycero on Canvas",
            "file": "THE WELCOMING OF WISDOM.jpg"
        },
        {
            "sno": 13,
            "name": "Tranquility",
            "size": "200CM x 200CM",
            "details": "Acrylic and Glycero on Canvas",
            "file": "TRANQUILITY.jpg"
        },
        {
            "sno": 14,
            "name": "Under The Sea",
            "size": "250CM x 170CM",
            "details": "Acrylic on Canvas",
            "file": "UNDER THE SEA.jpg"
        }
    ]
}

static/paintings.json (after)
{
    "order": [],
    "paintings": [
        {
            "sno": 0,
            "name": "Outpour Of Soul",
            "size": "100CM x 160CM",
            "details": "Aquarelle on Paper",
            "file": "outpour of soul.jpg"
        },
        {
            "sno": 1,
            "name": "Birds Of Paradise",
            "size": "100CM x 60M",
            "details": "Oil on Canvas",
            "file": "BIRDS OF PARADISE.jpg"
        },
        {
            "sno": 2,
            "name": "Enchanted Garden",
            "size": "220CM x 120CM",
            "details": "Aquarelle on Paper",
            "file": "ENCHANTED GARDEN.jpg"
        },
        {
            "sno": 3,
            "name": "Freeflow",
            "size": "200CM x 200CM",
            "details": "Glycero and Oil on Canvas",
            "file": "FREEFLOW.jpg"
        },
        {
            "sno": 4,
            "name": "La Voile",
            "size": "190CM x 150CM",
            "details": "Acrylic and Glycero on Canvas",
            "file": "LA VOILE.jpg"
        },
        {
            "sno": 5,
            "name": "Sea Of Love",
            "size": "260CM x 120CM",
            "details": "Aquarelle on Paper",
            "file": "SEA OF LOVE.jpg"
        },
        {
            "sno": 6,
            "name": "The Apple Tree",
            "size": "175CM x 175CM [CROP]",
            "details": "Acrylic and Glycero on Canvas",
            "file": "THE APPLE TREE.jpg"
        },
        {
            "sno": 7,
            "name": "The Awakening Of Heart",
            "size": "200CM x 130CM",
            "details": "Acrylic and Glycero on Canvas",
            "file": "THE AWAKENING OF HEART.jpg"
        },
        {
            "sno": 8,
            "name": "The Calm In The Chaos",
            "size": "100CM x 100CM",
            "details": "Acrylic on Linen",
            "file": "THE CALM IN THE CHAOS.jpg"
        },
        {
            "sno": 9,
            "name": "The Human Heart",
            "size": "180CM x 120CM",
            "details": "Acrylic on Linen",
            "file": "THE HUMAN HEART.jpg"
        },
        {
            "sno": 10,
            "name": "The Solitary Seaker",
            "size": "220CM x 200CM",
            "details": "Oil and Glycero on Canvas",
            "file": "THE SOLITARY SEAKER.jpg"
        },
        {
            "sno": 11,
            "name": "The Thirst For Wisdom",
            "size": "100CM x 150CM",
            "details": "Aquarelle on Paper",
            "file": "THE THIRST FOR WISDOM.jpg"
        },
        {
            "sno": 12,
            "name": "The Welcoming Of Wisdom",
            "size": "150CM x 100CM",
            "details": "Acrylic and Glycero on Canvas",
            "file": "THE WELCOMING OF WISDOM.jpg"
        },
        {
            "sno": 13,
            "name": "Tranquility",
            "size": "200CM x 200CM",
            "details": "Acrylic and Glycero on Canvas",
            "file": "TRANQUILITY.jpg"
        },
        {
            "sno": 14,
            "name": "Under The Sea",
            "size": "250CM x 170CM",
            "details": "Acrylic on Canvas",
            "file": "UNDER THE SEA.jpg"
        }
    ]
}

static/paintings.json (diff)
@@ -2,6 +2,13 @@
     "order": [],
     "paintings": [
         {
+            "sno": 0,
+            "name": "Outpour Of Soul",
+            "size": "100CM x 160CM",
+            "details": "Aquarelle on Paper",
+            "file": "outpour of soul.jpg"
+        },
+        {
             "sno": 1,
             "name": "Birds Of Paradise",
             "size": "100CM x 60M",
@@ -39,7 +46,7 @@
         {
             "sno": 6,
             "name": "The Apple Tree",
-            "size": "175CM x 175CM",
+            "size": "175CM x 175CM [CROP]",
             "details": "Acrylic and Glycero on Canvas",
             "file": "THE APPLE TREE.jpg"
         },
