static/publications.json (before)
[
    {
        "title":"Artbooth gallery opens in Abu Dhabi",
        "subtitle":"by Time Out Abu Dhabi",
        "info":"“We are thrilled to have the opportunity to work together and create something truly unique,” said artist Lana Khayat. “We each bring our own strengths and styles to the table, and we can’t wait to see what happens when we combine them.”",
        "link":"https://www.timeoutabudhabi.com/culture/art/abu-dhabi-art-artbooth-gallery"
    },
    {
        "title":"London’s Cromwell Place hosts Lebanese art show",
        "subtitle":"by Arab News",
        "info":"..... A number of contemporary artists including Hiba Kalache, Adlita Stephan, Zena Assi, and Lana Khayat, and Ayman Baalbaki also took part in the show .....",
        "link":"https://www.arabnews.com/node/2322566/lifestyle"
    },
    {
        "title":"London exhibition puts a spotlight on Lebanese modern and contemporary artists",
        "subtitle":"by The National News",
        "info":"..... Lana Khayat, who held her first solo show in 2022 at London’s Saatchi Gallery, often creates artworks related to nature and inner contemplation. Her painting Wilderness uses swirling brunch strokes to create expressionist artworks that allude to forest canopies or untamed landscapes .....",
        "link":"https://www.thenationalnews.com/arts-culture/art-design/2023/06/09/london-exhibition-puts-a-spotlight-on-lebanese-modern-and-contemporary-artists/"
    },
    {
        "title":"لبنان بلا عنوان... أعمال فنية تتحدث عن جماليات وطن مأزوم",
        "subtitle":"by Aawsat News",
        "info":"وفي كلمة مع «الشرق الأوسط»، تخبر الفنانة لانا خياط اللبنانية المتنقلة بين الإمارات وإسبانيا، عن جمال الفن الأندلسي والحياة البرية التي تستوحي لوحاتها المولودة من حواراتها اليومية مع كل ما خُلق من جمال وألوان لم تمسه يد إنسان. جماليات صافية وحوارات عميقة تنطلق من روح امرأة عشقت الفن منذ نعومة أظافرها مع عائلة تضم مواهب فنية فريدة، تعود جذورها إلى جدها الأكبر محمد سليمان خياط، الذي ساهم في إنشاء الغرف العجمية السورية التقليدية وترميمها.",
        "link":"https://aawsat.news/4hmmf",
        "lang":"ar"
    },
    {
        "title":"Salam ســـلام",
        "subtitle":"by Meer",
        "info":".... Lana Khayat traces her artistic lineage back to her great-grandfather, Mohamad Suleiman Khayat. Growing in a family with unique artistic talent had a profound influence on Lana ....",
        "link":"https://www.meer.com/en/73939-salam-slm"
    },
    {
        "title":"12 great art exhibitions in Dubai to check out this January",
        "subtitle":"by WhatsOn",
        "info":".... Lana Khayat’s solo exhibition, Conversation With The Wilderness, brings the artists immense connection with nature to life. Through her artwork, Khayat depicts her conversations with   nature....",
        "link":"https://whatson.ae/2023/01/8-great-art-exhibitions-in-dubai-to-check-out-this-january/"
    },
    {
        "title":"‘Conversation With The Wilderness’ by Lana Khayat",
        "subtitle":"by Islamic Arts Magazine",
        "info":".... Lana Khayat has found herself more fluent with nature rather than mankind. This is featured in her art as a free-flowing journey of the conversations ....",
        "link":"https://islamicartsmagazine.com/magazine/view/conversation_with_the_wilderness_by_lana_khayat/"
    },
    {
        "title":"Lana Khayat: Conversation With The Wilderness",
        "subtitle":"by My Art Guides",
        "info":".... Each stroke in Lana Khayat’s art is saturated with meaning and symbolism ....",
        "link":"https://myartguides.com/exhibitions/dubai-sharjah-abu-dhabi/lana-khayat-conversation-with-the-wilderness/"
    },
    {
        "title":"The Salam exhibition to inaugurate Artbooth Gallery’s new space in Abu Dhabi",
        "subtitle":"By Yalla Abu Dhabi Life",
        "info":"It showcases the extraordinary talents of Lana Khayat and Walid El Masri, both of Lebanese origin, alongside the remarkable Emirati artist, Afra Al-Suwaidi ....",
        "link":"https://yallaabudhabi.ae/events/salam-exhibition-at-artbooth-gallery-centro-rotana-hotel/"
    },
    {
        "title":"ARTBOOTH Gallery Opens New Space in Abu Dhabi with a Stunning first Collective Exhibition “سلام Salam”",
        "subtitle":"by Dubai Vibes Magazine",
        "info":"The exhibition showcases the exquisite works of Lebanese origin artists Lana Khayat and Walid El Masri, as well as Emirati-origin artist, Afra Al-Suwaidi ....",
        "link":"https://www.dubaivibesmagazine.ae/artbooth-gallery-opens-new-space-in-abu-dhabi-with-a-stunning-first-collective-exhibition%D8%B3%D9%84%D8%A7%D9%85-salam/"
    },
    {
        "title":"Abu Dhabi um eine Kunstattraktion reicher: ARTBOOTH Gallery",
        "subtitle":"by Deutsch-Arabischen Gesellschaft",
        "info":".... Die Ausstellung zeigt die exquisiten Werke der aus dem Libanon stammenden Künstler Lana Khayat und Walid El Masri sowie der aus Abu Dhabi stammenden Künstlerin Afra Al-Suwaidi ....",
        "link":"https://www.d-a-g.de/index.php?id=41&tx_ttnews%5Btt_news%5D=1914&cHash=9253d4dbf35460592c7cef8ad13783de"
    },
    {
        "title":"Artbooth Gallery Abu Dhabi opens doors with group show titled Salam",
        "subtitle":"by Gulf Today",
        "info":".... the exhibition showcases the works of Lebanese origin artists Lana Khayat and Walid El Masri, as well as Emirati origin artist, Afra Al Suwaidi ....",
        "link":"https://www.gulftoday.ae/culture/2023/05/19/artbooth-gallery-abu-dhabi-opens-doors-with-group-show-titled-salam"
    }
]

static/publications.json (after)
[
    {
        "title":"Things to do in the UAE this week",
        "subtitle":"by The National News",
        "info":"Its first show titled Salam, or peace in English, is on display until July 10. Visitors can see the works of Emirati talent Afra Al Suwaidi, as well as Lebanese artists Lana Khayat and Walid El Masri.",
        "link":"https://www.thenationalnews.com/lifestyle/things-to-do/2023/07/03/things-to-do-in-the-uae-this-week-from-a-batman-themed-mall-takeover-to-an-indoor-run/"
    },
    {
        "title":"Artbooth gallery opens in Abu Dhabi",
        "subtitle":"by Time Out Abu Dhabi",
        "info":"“We are thrilled to have the opportunity to work together and create something truly unique,” said artist Lana Khayat. “We each bring our own strengths and styles to the table, and we can’t wait to see what happens when we combine them.”",
        "link":"https://www.timeoutabudhabi.com/culture/art/abu-dhabi-art-artbooth-gallery"
    },
    {
        "title":"London’s Cromwell Place hosts Lebanese art show",
        "subtitle":"by Arab News",
        "info":"..... A number of contemporary artists including Hiba Kalache, Adlita Stephan, Zena Assi, and Lana Khayat, and Ayman Baalbaki also took part in the show .....",
        "link":"https://www.arabnews.com/node/2322566/lifestyle"
    },
    {
        "title":"London exhibition puts a spotlight on Lebanese modern and contemporary artists",
        "subtitle":"by The National News",
        "info":"..... Lana Khayat, who held her first solo show in 2022 at London’s Saatchi Gallery, often creates artworks related to nature and inner contemplation. Her painting Wilderness uses swirling brunch strokes to create expressionist artworks that allude to forest canopies or untamed landscapes .....",
        "link":"https://www.thenationalnews.com/arts-culture/art-design/2023/06/09/london-exhibition-puts-a-spotlight-on-lebanese-modern-and-contemporary-artists/"
    },
    {
        "title":"لبنان بلا عنوان... أعمال فنية تتحدث عن جماليات وطن مأزوم",
        "subtitle":"by Aawsat News",
        "info":"وفي كلمة مع «الشرق الأوسط»، تخبر الفنانة لانا خياط اللبنانية المتنقلة بين الإمارات وإسبانيا، عن جمال الفن الأندلسي والحياة البرية التي تستوحي لوحاتها المولودة من حواراتها اليومية مع كل ما خُلق من جمال وألوان لم تمسه يد إنسان. جماليات صافية وحوارات عميقة تنطلق من روح امرأة عشقت الفن منذ نعومة أظافرها مع عائلة تضم مواهب فنية فريدة، تعود جذورها إلى جدها الأكبر محمد سليمان خياط، الذي ساهم في إنشاء الغرف العجمية السورية التقليدية وترميمها.",
        "link":"https://aawsat.news/4hmmf",
        "lang":"ar"
    },
    {
        "title":"Salam ســـلام",
        "subtitle":"by Meer",
        "info":".... Lana Khayat traces her artistic lineage back to her great-grandfather, Mohamad Suleiman Khayat. Growing in a family with unique artistic talent had a profound influence on Lana ....",
        "link":"https://www.meer.com/en/73939-salam-slm"
    },
    {
        "title":"12 great art exhibitions in Dubai to check out this January",
        "subtitle":"by WhatsOn",
        "info":".... Lana Khayat’s solo exhibition, Conversation With The Wilderness, brings the artists immense connection with nature to life. Through her artwork, Khayat depicts her conversations with   nature....",
        "link":"https://whatson.ae/2023/01/8-great-art-exhibitions-in-dubai-to-check-out-this-january/"
    },
    {
        "title":"‘Conversation With The Wilderness’ by Lana Khayat",
        "subtitle":"by Islamic Arts Magazine",
        "info":".... Lana Khayat has found herself more fluent with nature rather than mankind. This is featured in her art as a free-flowing journey of the conversations ....",
        "link":"https://islamicartsmagazine.com/magazine/view/conversation_with_the_wilderness_by_lana_khayat/"
    },
    {
        "title":"Lana Khayat: Conversation With The Wilderness",
        "subtitle":"by My Art Guides",
        "info":".... Each stroke in Lana Khayat’s art is saturated with meaning and symbolism ....",
        "link":"https://myartguides.com/exhibitions/dubai-sharjah-abu-dhabi/lana-khayat-conversation-with-the-wilderness/"
    },
    {
        "title":"The Salam exhibition to inaugurate Artbooth Gallery’s new space in Abu Dhabi",
        "subtitle":"By Yalla Abu Dhabi Life",
        "info":"It showcases the extraordinary talents of Lana Khayat and Walid El Masri, both of Lebanese origin, alongside the remarkable Emirati artist, Afra Al-Suwaidi ....",
        "link":"https://yallaabudhabi.ae/events/salam-exhibition-at-artbooth-gallery-centro-rotana-hotel/"
    },
    {
        "title":"ARTBOOTH Gallery Opens New Space in Abu Dhabi with a Stunning first Collective Exhibition “سلام Salam”",
        "subtitle":"by Dubai Vibes Magazine",
        "info":"The exhibition showcases the exquisite works of Lebanese origin artists Lana Khayat and Walid El Masri, as well as Emirati-origin artist, Afra Al-Suwaidi ....",
        "link":"https://www.dubaivibesmagazine.ae/artbooth-gallery-opens-new-space-in-abu-dhabi-with-a-stunning-first-collective-exhibition%D8%B3%D9%84%D8%A7%D9%85-salam/"
    },
    {
        "title":"Abu Dhabi um eine Kunstattraktion reicher: ARTBOOTH Gallery",
        "subtitle":"by Deutsch-Arabischen Gesellschaft",
        "info":".... Die Ausstellung zeigt die exquisiten Werke der aus dem Libanon stammenden Künstler Lana Khayat und Walid El Masri sowie der aus Abu Dhabi stammenden Künstlerin Afra Al-Suwaidi ....",
        "link":"https://www.d-a-g.de/index.php?id=41&tx_ttnews%5Btt_news%5D=1914&cHash=9253d4dbf35460592c7cef8ad13783de"
    },
    {
        "title":"Artbooth Gallery Abu Dhabi opens doors with group show titled Salam",
        "subtitle":"by Gulf Today",
        "info":".... the exhibition showcases the works of Lebanese origin artists Lana Khayat and Walid El Masri, as well as Emirati origin artist, Afra Al Suwaidi ....",
        "link":"https://www.gulftoday.ae/culture/2023/05/19/artbooth-gallery-abu-dhabi-opens-doors-with-group-show-titled-salam"
    }
]

static/publications.json (diff)
@@ -1,5 +1,11 @@
 [
     {
+        "title":"Things to do in the UAE this week",
+        "subtitle":"by The National News",
+        "info":"Its first show titled Salam, or peace in English, is on display until July 10. Visitors can see the works of Emirati talent Afra Al Suwaidi, as well as Lebanese artists Lana Khayat and Walid El Masri.",
+        "link":"https://www.thenationalnews.com/lifestyle/things-to-do/2023/07/03/things-to-do-in-the-uae-this-week-from-a-batman-themed-mall-takeover-to-an-indoor-run/"
+    },
+    {
         "title":"Artbooth gallery opens in Abu Dhabi",
         "subtitle":"by Time Out Abu Dhabi",
         "info":"“We are thrilled to have the opportunity to work together and create something truly unique,” said artist Lana Khayat. “We each bring our own strengths and styles to the table, and we can’t wait to see what happens when we combine them.”",
