static/translations.json (before)
{
    "en": {
        "brand": "LANA KHAYAT",
        "name": "Lana Khayat",
        "home": "Home",
        "bio": "Bio",
        "artworks": "Selected Works",
        "contact": "Contact",
        "enter": "Enter Site",
        "photo":"Photo by Nael Halabi",
        "lang": {
            "changeLang": "Change Language",
            "en": "English",
            "ar": "العربية",
            "es": "Español"
        },
        "about":[
            "Lana Khayat is a Lebanese artist, currently based in Dubai. She exhibits in New York, London and across the Middle East. She held her first solo exhibition in 2022 and her work is represented in several prestigious private collections. Throughout her career, she has also collaborated with leading international institutions including the Guggenheim Museum. Lana holds a Bachelors in Design from the American University of Beirut, and a Masters in Fine Arts from the School of Visual Arts, New York.",
            "Lana traces her artistic lineage to her great-grandfather, Mohamad Suleiman Khayat, who contributed to the creation and restoration of traditional Syrian Ajami rooms. His work is showcased at the Metropolitan Museum of Art in New York and the Shangri La Museum of Islamic Art, Culture and Design in Hawaii. Growing up in a family of unique artistic talent had a profound influence on Lana, ultimately choosing art as her form of expression, as her forefathers before her.",
            "Lana has developed an exceptional artistic direction. From her perspective, nature offers music to those who are truly willing to lend an ear. As an introvert, she has found herself more fluent with Mother Nature than Mankind. Her art describes the free-flowing journey of her conversations with the wilderness; each tone and stroke overflowing with meaning beyond human script or language."
        ],
        "fname": "First Name",
        "email": "Email",
        "msg": "Message",
        "submit": "Submit",
        "copyright": "Copyright",
        "flag" :"us",
        "publications":"Publications",
        "exhibitions":"Exhibitions"
    },
    "ar": {
        "brand": "لانا خيّاط",
        "name": "لانا خيّاط",
        "home": "الصفحة الرئيسية",
        "bio": "السيرة الذاتية",
        "artworks": "الأعمال",
        "contact": "تواصل",
        "enter": "دخل",
        "photo":"Photo by Nael Halabi",
        "lang": {
            "changeLang": "تغيير اللغة",
            "en": "English",
            "ar": "العربية",
            "es": "Español"
        },
        "about":[
            ".درست لانا التصميم في الجامعة الأمريكية في بيروت، وحصلت على درجة الماجستير في الفنون الجميلة من كلية الفنون البصرية في نيويورك. وهي تقيم حاليًا بين إسبانيا ودبي",
            ".استقطبت لوحات لانا خياط، التي تتميز بإنتاجها الغزير والمتخصصةُ في الخط والنقوش، المعجبين من جميِع أنحاءِ منطقة الشرق الأوسط",
            ".تعلّمت الفنانة اللبنانية فن الخط بنفسها من خلال مشاهدتها لوالدها وجدها يقومان بتنفيذ وترميم غرف العجمي. وتُعرَض أعمال جدها الأكبر، محمد سليمان خياط، في متحف متروبوليتان وجامعة نيويورك ومتحف شانغريلا للفنون والثقافة والتصميم الإسلامي في هاواي .تحول تركيز أعمالها الجديدة من تمثيل الخط والنقوش (فقط) إلى تصوير الخطِ بصفاتٍ وأشكالٍ مختلفة كالتمثيل من خلال الضوء والمناظر الطبيعية والمناظر الخضراء. وهي تركز الآن أكثر فأكثر على الصفات الُزخرفية للون والشكل",
            ".عرضت لانا أعمالها في المملكة العربية السعودية والإمارات العربية المتحدة ولندن ونيويورك"
        ],
        "fname": "الاسم ",
        "email": "البريد الإلكتروني",
        "msg": "...اكتب رسالتك هنا",
        "submit": "إرسال",
        "copyright": "حقوق الطبع والنشر",
        "flag" :"lb",
        "exhibitions":"المعارض"
    },
    "es": {
        "brand": "LANA KHAYAT",
        "name": "Lana Khayat",
        "home": "Home",
        "bio": "Bio",
        "artworks": "Trabajos Seleccionados",
        "contact": "Contacto",
        "enter": "Enter Site",
        "photo":"Foto tomada por Nael Halabi",
        "lang": {
            "changeLang": "Idioma",
            "en": "English",
            "ar": "العربية",
            "es": "Español"
        },
        "about":[
            "Lana Khayat es una artista libanesa que actualmente reside en Dubái. Expone en Nueva York, Londres y en todo el Medio Oriente. Realizó su primera exposición individual en 2022 y su obra está representada en varias colecciones privadas de prestigio. A lo largo de su carrera, también ha colaborado con instituciones internacionales líderes, incluido el Museo Guggenheim. Lana tiene una Licenciatura en Diseño de la Universidad Americana de Beirut y una Maestría en Bellas Artes de la Escuela de Artes Visuales de Nueva York.",
            "Lana remonta su linaje artístico a su bisabuelo, Mohamad Suleiman Khayat, quien contribuyó a la creación y restauración de las habitaciones tradicionales sirias de Ajami. Su trabajo se exhibe en el Museo Metropolitano de Arte de Nueva York y el Museo Shangri La de Arte, Cultura y Diseño Islámicos en Hawái. Crecer en una familia de talento artístico único tuvo una profunda influencia en Lana, y finalmente eligió el arte como su forma de expresión, como sus antepasados ​​antes que ella.",
            "Lana ha desarrollado una dirección artística excepcional. Desde su perspectiva, la naturaleza ofrece música a aquellos que están verdaderamente dispuestos a prestar oídos. Como introvertida, se ha encontrado más fluida con la Madre Naturaleza que con la Humanidad. Su arte describe el viaje fluido de sus conversaciones con la naturaleza; cada tono y trazo rebosan de significado más allá de la escritura o el lenguaje humano."
        ],
        "fname": "Nombre",
        "email": "Correo Electrónico",
        "msg": "Mensaje",
        "submit": "Entregar",
        "copyright": "Copyright",
        "flag" : "es",
        "exhibitions": "Exhibición"
    }
}

static/translations.json (after)
{
    "en": {
        "brand": "LANA KHAYAT",
        "name": "Lana Khayat",
        "home": "Home",
        "bio": "Bio",
        "artworks": "Selected Works",
        "contact": "Contact",
        "enter": "Enter Site",
        "photo":"Photo by Nael Halabi",
        "lang": {
            "changeLang": "Change Language",
            "en": "English",
            "ar": "العربية",
            "es": "Español"
        },
        "about":[
            "Lana Khayat is a Lebanese artist, currently based in Dubai. She exhibits in New York, London and across the Middle East. She held her first solo exhibition in 2022 and her work is represented in several prestigious private collections. Throughout her career, she has also collaborated with leading international institutions including the Guggenheim Museum. Lana holds a Bachelors in Design from the American University of Beirut, and a Masters in Fine Arts from the School of Visual Arts, New York.",
            "Lana traces her artistic lineage to her great-grandfather, Mohamad Suleiman Khayat, who contributed to the creation and restoration of traditional Syrian Ajami rooms. His work is showcased at the Metropolitan Museum of Art in New York and the Shangri La Museum of Islamic Art, Culture and Design in Hawaii. Growing up in a family of unique artistic talent had a profound influence on Lana, ultimately choosing art as her form of expression, as her forefathers before her.",
            "Lana has developed an exceptional artistic direction. From her perspective, nature offers music to those who are truly willing to lend an ear. As an introvert, she has found herself more fluent with Mother Nature than Mankind. Her art describes the free-flowing journey of her conversations with the wilderness; each tone and stroke overflowing with meaning beyond human script or language."
        ],
        "fname": "First Name",
        "email": "Email",
        "msg": "Message",
        "submit": "Submit",
        "copyright": "Copyright",
        "flag" :"us",
        "publications":"Publications",
        "exhibitions":"Exhibitions",
        "original-link":"Link to full Article"
    },
    "ar": {
        "brand": "لانا خيّاط",
        "name": "لانا خيّاط",
        "home": "الصفحة الرئيسية",
        "bio": "السيرة الذاتية",
        "artworks": "الأعمال",
        "contact": "تواصل",
        "enter": "دخل",
        "photo":"Photo by Nael Halabi",
        "lang": {
            "changeLang": "تغيير اللغة",
            "en": "English",
            "ar": "العربية",
            "es": "Español"
        },
        "about":[
            ".درست لانا التصميم في الجامعة الأمريكية في بيروت، وحصلت على درجة الماجستير في الفنون الجميلة من كلية الفنون البصرية في نيويورك. وهي تقيم حاليًا بين إسبانيا ودبي",
            ".استقطبت لوحات لانا خياط، التي تتميز بإنتاجها الغزير والمتخصصةُ في الخط والنقوش، المعجبين من جميِع أنحاءِ منطقة الشرق الأوسط",
            ".تعلّمت الفنانة اللبنانية فن الخط بنفسها من خلال مشاهدتها لوالدها وجدها يقومان بتنفيذ وترميم غرف العجمي. وتُعرَض أعمال جدها الأكبر، محمد سليمان خياط، في متحف متروبوليتان وجامعة نيويورك ومتحف شانغريلا للفنون والثقافة والتصميم الإسلامي في هاواي .تحول تركيز أعمالها الجديدة من تمثيل الخط والنقوش (فقط) إلى تصوير الخطِ بصفاتٍ وأشكالٍ مختلفة كالتمثيل من خلال الضوء والمناظر الطبيعية والمناظر الخضراء. وهي تركز الآن أكثر فأكثر على الصفات الُزخرفية للون والشكل",
            ".عرضت لانا أعمالها في المملكة العربية السعودية والإمارات العربية المتحدة ولندن ونيويورك"
        ],
        "fname": "الاسم ",
        "email": "البريد الإلكتروني",
        "msg": "...اكتب رسالتك هنا",
        "submit": "إرسال",
        "copyright": "حقوق الطبع والنشر",
        "flag" :"lb",
        "exhibitions":"المعارض",
        "original-link":"Link to full Article"
    },
    "es": {
        "brand": "LANA KHAYAT",
        "name": "Lana Khayat",
        "home": "Home",
        "bio": "Bio",
        "artworks": "Trabajos Seleccionados",
        "contact": "Contacto",
        "enter": "Enter Site",
        "photo":"Foto tomada por Nael Halabi",
        "lang": {
            "changeLang": "Idioma",
            "en": "English",
            "ar": "العربية",
            "es": "Español"
        },
        "about":[
            "Lana Khayat es una artista libanesa que actualmente reside en Dubái. Expone en Nueva York, Londres y en todo el Medio Oriente. Realizó su primera exposición individual en 2022 y su obra está representada en varias colecciones privadas de prestigio. A lo largo de su carrera, también ha colaborado con instituciones internacionales líderes, incluido el Museo Guggenheim. Lana tiene una Licenciatura en Diseño de la Universidad Americana de Beirut y una Maestría en Bellas Artes de la Escuela de Artes Visuales de Nueva York.",
            "Lana remonta su linaje artístico a su bisabuelo, Mohamad Suleiman Khayat, quien contribuyó a la creación y restauración de las habitaciones tradicionales sirias de Ajami. Su trabajo se exhibe en el Museo Metropolitano de Arte de Nueva York y el Museo Shangri La de Arte, Cultura y Diseño Islámicos en Hawái. Crecer en una familia de talento artístico único tuvo una profunda influencia en Lana, y finalmente eligió el arte como su forma de expresión, como sus antepasados ​​antes que ella.",
            "Lana ha desarrollado una dirección artística excepcional. Desde su perspectiva, la naturaleza ofrece música a aquellos que están verdaderamente dispuestos a prestar oídos. Como introvertida, se ha encontrado más fluida con la Madre Naturaleza que con la Humanidad. Su arte describe el viaje fluido de sus conversaciones con la naturaleza; cada tono y trazo rebosan de significado más allá de la escritura o el lenguaje humano."
        ],
        "fname": "Nombre",
        "email": "Correo Electrónico",
        "msg": "Mensaje",
        "submit": "Entregar",
        "copyright": "Copyright",
        "flag" : "es",
        "exhibitions": "Exhibición",
        "original-link":"Link to full Article"
    }
}

static/translations.json (diff)
@@ -26,7 +26,8 @@
         "copyright": "Copyright",
         "flag" :"us",
         "publications":"Publications",
-        "exhibitions":"Exhibitions"
+        "exhibitions":"Exhibitions",
+        "original-link":"Link to full Article"
     },
     "ar": {
         "brand": "لانا خيّاط",
@@ -55,7 +56,8 @@
         "submit": "إرسال",
         "copyright": "حقوق الطبع والنشر",
         "flag" :"lb",
-        "exhibitions":"المعارض"
+        "exhibitions":"المعارض",
+        "original-link":"Link to full Article"
     },
     "es": {
         "brand": "LANA KHAYAT",
@@ -83,6 +85,7 @@
         "submit": "Entregar",
         "copyright": "Copyright",
         "flag" : "es",
-        "exhibitions": "Exhibición"
+        "exhibitions": "Exhibición",
+        "original-link":"Link to full Article"
     }
 }
